class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
            int num = nums[i];
            if(map.get(num)!=null){
                map.put(num,map.get(num)+1);
            } else{
                map.put(num,1);
            }
        }
        int maxCount = 0; int number = nums[0];
        for(int num:map.keySet()){
            if(map.get(num)>maxCount){
                maxCount = map.get(num);
                number = num;
            }
        }
        return number;
    }
}