class Solution {
    public String removeKdigits(String num, int k) {
        if (num.length() == k)
            return "0";

        StringBuilder str = new StringBuilder(num);
        for (int j = 0; j < k; j++) {
            
            int i = 0;
            while (i < str.length() - 1 
                   && str.charAt(i) <= 
                   str.charAt(i + 1)) {
                i++;
            }
            
            str.delete(i, i + 1);
        }
        while (str.length() > 1 && str.charAt(0) == '0')
            str.delete(0, 1);

        if (str.length() == 0) {
            return "0";
        }
        return str.toString();
    }
}